<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8"> 
      <title>Bars</title>
    </head>
        <style>
            *{
                box-sizing: border-box;
                font-family:helvetica;
            }
            
        .container{
            background:#100;
            max-width:650px;
            margin:50px auto;
            }
            
            
        container: after{
            content:"";
            display: blcok;
            clear: both;
            }
            
        .col{
            float:left;
            background:#fff;
            border: 1px solid #100;
            padding: 10px;
            }
            
        .col{
                float:left;
                background:#fff;
                border:1px solid #100;
                padding: 10px;
            }
            
        .c11{
            width:8.2%;
            }
            
        .c12{
            width:91.8%;
            }
            
        .c21{
            width:16%;
            }   
            
        .c22{
            width:84%;
            }        
        .c31{
            width:25%;
            }        
        .c32{
            width:75%;
            }        
        .c41{
            width:33.3%;
            }        
        .c42{
            width:66.7%;
            }        
        .c51{
            width:41%;
            }        
        .c52{
            width:59%;
            }        
        .c61{
            width:50%;
            }        
        .c62{
            width:50%;
            }        
        .c71{
            width:33.33%;
            }        
        .c72{
            width:33.33%;
            
            }        
        .c73{
            width:33.33%;
            }        
        .c81{
            width:25%;
            }        
        .c82{
            width:25%;
            }        
        .c83{
            width:25%;
            }        
        .c84{
            width:25%;
            }        
        .c91{
            width:16.66%;
            }        
        .c92{
            width:16.66%;
            }        
        .c93{
            width:16.66%;
            }        
        .c94{
            width:16.66%;
            }        
        .c95{
            width:16.66%;
            }
        .c96{
            width:16.66%;
            }            
    
    </style>
        <body style="background-color: red">
            
<div>
    <div class="container">
        <div class="col c11" style="float:left; background-color: lightpink;">
            <p>1/12</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c12" style="float:right; background-color: pink">
            <p>11/12</p>
        </div>
    </div>

    <div class="container">
        <div class="col c21" style=" background-color: magenta">
            <p>1/6</p>
        </div>
    </div>
            
    <div class="container">
        <div class="col c22" style="float:right; 
        background-color: orchid">
            <p>5/6</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c31" style="float:left; background-color: gold">
            <p>1/4</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c32" style="float:right; background-color: goldenrod;">
            <p>3/4</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c41" style=" background-color: gray">
            <p>1/3</p>
        </div>
    
    </div>
    
    <div class="container">
        <div class="col c42" style=" background-color: silver;">
            <p>2/3</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c51" style=" background-color: brown">
            <p>5/12</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c52" style=" background-color: lightcoral">
            <p>7/12</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c61" style=" background-color: saddlebrown">
            <p>1/2</p>
        </div>
    </div>    
        
    <div class="container">
        <div class="col c62" style=" background-color: firebrick">
            <p>1/2</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c71" style=" background-color: darkcyan">
            <p>1/3</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c72" style=" background-color: cyan">
            <p>1/3</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c73" style=" background-color: lightcyan">
            <p>1/3</p>
        </div>
    </div>
        
    <div class="container">
        <div class="col c81" style=" background-color: green">
            <p>1/4</p>
        </div>        
    </div>
        
    <div class="container">
        <div class="col c82" style=" background-color: lightgreen">
            <p>1/4</p>
        </div>        
    </div>
        
    <div class="container">
        <div class="col c83" style=" background-color: mediumseagreen">
            <p>1/4</p>
        </div>        
    </div>
        
    <div class="container">
        <div class="col c84" style=" background-color: seagreen">
            <p>1/4</p>
        </div>
    </div>        
    
    <div class="container">
        <div class="col c91" style=" background-color: lightblue">
            <p>1/6</p>
        </div>
    </div> 
        <div class="container">
        <div class="col c92" style=" background-color: skyblue">
            <p>1/6</p>
        </div>
    </div>     <div class="container">
        <div class="col c93" style=" background-color: blue">
            <p>1/6</p>
        </div>
    </div>     <div class="container">
        <div class="col c94" style=" background-color: darkblue">
            <p>1/6</p>
        </div>
    </div>     <div class="container">
        <div class="col c95" style=" background-color: royalblue">
            <p>1/6</p>
        </div>
    </div>     <div class="container">
        <div class="col c96" style=" background-color: cadetblue">
            <p>1/6</p>
        </div>
    </div> 
            
</div>
    
    </body>
</html>